@import "bootstrap";
@import "variables";

* {
  margin: 0;
  padding: 0;
}
.box {
  border-radius: 2px;
  background-color: #f2f2f2;
  width: 30%;
  .imgDiv {
    width: 100%;
    height: 50vh;
  }
  .contentDiv {
    width: 100%;
  }
  img {
    object-fit: contain;
    min-height: 200px;
    max-height: 200px;
  }
  h1 {
    font-family: $font;
  }
  p {
    font-family: $textFont;
  }
  button {
    font-family: $font;
    font-size: 1.3rem;
    padding: 5px;
    color: white;
    background-color: rgb(89, 209, 89);
    border: none;
    cursor: pointer;
  }
  button:hover {
    outline: 1px solid green;
    background-color: rgb(85, 163, 85);
  }
  .saved {
    background-color: blue;
    float: left;
    position: absolute;
    padding: 10px;
    color: white;
  }
}
.outline {
  outline: 5px solid blue;
}
.page {
  margin-top: 10vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media screen and (max-width: 1000px) {
  .box {
    width: 300px;
  }
}
