<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>KMN Solutions</title>
  </head>
  <body>
    <div class="home h-max w-max flex col">
      <div class="header w-max flex space-between alignCenter">
        <h1 class="padL5rem">KMN</h1>
        <p class="padR2rem">Lat | Eng</p>
      </div>
      <div class="bar" id="myBar"></div>
      <div class="flex gap5">
        <div class="icons w-100px alignCenter justifyCenter h-max flex">
          <div class="gap2 flex col alignCenter">
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-google" aria-hidden="true"></i>
          </div>
        </div>
        <div class="w-max justifyCenter alignCenter flex">
          <div class="box flex gap1">
            <div
              class="desc pad5rem flex col gap1 animate__animated animate__bounceInLeft animate__slow"
            >
              <h1>KMN</h1>
              <p>Solutions</p>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
                recusandae reprehenderit facilis distinctio tempore tempora
                molestiae quia quibusdam explicabo sit? Deleniti saepe magnam
                expedita qui tempore velit maxime laboriosam quis.
              </p>
            </div>
            <img src="assets/images/city.jpg" alt="sss" />
          </div>
        </div>
      </div>
    </div>
    <section class="h-max section1">
      <div class="scrolling-text">
        <h1 class="scroll">Moving Text on Scroll</h1>
      </div>
    </section>
  </body>
  <script src="assets/js/script.js"></script>
</html>
