@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #1d0225;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  font-family: "Varela Round", sans-serif;
}

html {
  font-size: 10px;
}

label {
  font-size: 1.5rem;
  font-weight: 500;
}

h1 {
  font-size: 2rem;
  margin: 0;
}

h2 {
  font-size: 3rem;
  margin: 0;
}

h3 {
  font-size: 3.5rem;
  margin: 0;
}

p {
  font-size: 1.5rem;
  margin: 0;
}

header {
  background-color: #bd0285;
  width: 5vw;
  height: 100vh;
}
header .svg {
  width: 50px;
  height: 50px;
  fill: white !important;
  cursor: pointer;
}

.col {
  flex-direction: column;
}

.space-between {
  justify-content: space-between;
}

.flex {
  display: flex;
}

.flex1 {
  flex: 1;
}

.flex2 {
  flex: 2;
}

.flex3 {
  flex: 3;
}

.flex4 {
  flex: 4;
}

.flex5 {
  flex: 5;
}

.alignCenter {
  align-items: center;
}

.justifyCenter {
  justify-content: center;
}

.wrap {
  flex-wrap: wrap;
}

.textC {
  text-align: center;
}

.space-evenly {
  justify-content: space-evenly;
}

.gap10px {
  gap: 5px;
}

.gap2 {
  gap: 2rem;
}

.gap1 {
  gap: 1rem;
}

.gap3 {
  gap: 3rem;
}

.gap4 {
  gap: 4rem;
}

.gap5 {
  gap: 5rem;
}

.mar10px {
  margin: 10px;
}

.mar50px {
  margin: 50px;
}

.mar100px {
  margin: 100px;
}

.mar5rem {
  margin: 5rem;
}

.mar2rem {
  margin: 2rem;
}

.mar10rem {
  margin: 10rem;
}

.marB10px {
  margin-bottom: 10px;
}

.marB50px {
  margin-bottom: 50px;
}

.marB100px {
  margin-bottom: 100px;
}

.marB5rem {
  margin-bottom: 5rem;
}

.marB2rem {
  margin-bottom: 2rem;
}

.marB10rem {
  margin-bottom: 10rem;
}

.marT10px {
  margin-top: 10px;
}

.marT50px {
  margin-top: 50px;
}

.marT100px {
  margin-top: 100px;
}

.marT5rem {
  margin-top: 5rem;
}

.marT2rem {
  margin-top: 2rem;
}

.marT10rem {
  margin-top: 10rem;
}

.marR10px {
  margin-right: 10px;
}

.marR50px {
  margin-right: 50px;
}

.marR100px {
  margin-right: 100px;
}

.marR5rem {
  margin-right: 5rem;
}

.marR2rem {
  margin-right: 2rem;
}

.marR10rem {
  margin-right: 10rem;
}

.marL10px {
  margin-left: 10px;
}

.marL50px {
  margin-left: 50px;
}

.marL100px {
  margin-left: 100px;
}

.marL5rem {
  margin-left: 5rem;
}

.marL2rem {
  margin-left: 2rem;
}

.marL10rem {
  margin-left: 10rem;
}

.pad10px {
  padding: 10px;
}

.pad50px {
  padding: 50px;
}

.pad100px {
  padding: 100px;
}

.pad5rem {
  padding: 5rem;
}

.pad2rem {
  padding: 2rem;
}

.pad10rem {
  padding: 10rem;
}

.padB10px {
  padding-bottom: 10px;
}

.padB50px {
  padding-bottom: 50px;
}

.padB100px {
  padding-bottom: 100px;
}

.padB5rem {
  padding-bottom: 5rem;
}

.padB2rem {
  padding-bottom: 2rem;
}

.padB10rem {
  padding-bottom: 10rem;
}

.padT10px {
  padding-top: 10px;
}

.padT50px {
  padding-top: 50px;
}

.padT100px {
  padding-top: 100px;
}

.padT5rem {
  padding-top: 5rem;
}

.padT2rem {
  padding-top: 2rem;
}

.padT10rem {
  padding-top: 10rem;
}

.padR10px {
  padding-right: 10px;
}

.padR50px {
  padding-right: 50px;
}

.padR100px {
  padding-right: 100px;
}

.padR5rem {
  padding-right: 5rem;
}

.padR2rem {
  padding-right: 2rem;
}

.padR3rem {
  padding-right: 3rem;
}

.padR10rem {
  padding-right: 10rem;
}

.padL10px {
  padding-left: 10px;
}

.padL50px {
  padding-left: 50px;
}

.padL100px {
  padding-left: 100px;
}

.padL5rem {
  padding-left: 5rem;
}

.padL2rem {
  padding-left: 2rem;
}

.padL3rem {
  padding-left: 3rem;
}

.padL10rem {
  padding-left: 10rem;
}

.w-max {
  max-width: 100%;
}

.w-100vw {
  width: 100vw;
}

.w-min {
  min-width: 100%;
}

.w-100px {
  width: 100px;
}

.w-200px {
  width: 200px;
}

.w-300px {
  width: 300px;
}

.w-400px {
  width: 400px;
}

.w-500px {
  width: 500px;
}

.w-100vw {
  width: 100vw;
}

.w-50 {
  width: 50%;
}

.h-max {
  max-height: 100%;
}

.h-min {
  min-height: 100%;
}

.h-100 {
  height: 100%;
}

.h-100vh {
  height: 100vh;
}

.bgs1 {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.bgs2 {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.bgs3 {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.red {
  background-color: red;
}

.green {
  background-color: green;
}

.yellow {
  background-color: yellow;
}

.none {
  display: none;
}

.auth-container {
  border-radius: 1.5rem;
  background-color: white;
  position: relative;
}
.auth-container form {
  width: 100%;
}
.auth-container input {
  font-size: 1.2rem;
  padding: 1.3rem 5rem 1.2rem 0.5rem;
  border: 1px solid #b0acac;
  border-radius: 0.5rem;
}
.auth-container .input-group {
  gap: 5px;
}
.auth-container .input-group label {
  color: #b0acac;
}
.auth-container .hide-box-login {
  border-radius: 0rem 1.5rem 1.5rem 0rem;
  position: absolute;
  height: 100%;
  width: 50%;
  z-index: 5;
  top: 0;
  left: 50%;
  background-color: #1d0225;
}
.auth-container .hide-box-register {
  border-radius: 1.5rem 0rem 0rem 1.5rem;
  position: absolute;
  height: 100%;
  width: 50%;
  z-index: 5;
  top: 0;
  left: 0%;
  background-color: #1d0225;
}
.auth-container .hide-box {
  border-radius: 1.5rem 0rem 0rem 1.5rem;
  position: absolute;
  height: 100%;
  width: 50%;
  z-index: 10;
  top: 0;
  left: 0%;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='600' height='700' preserveAspectRatio='none' viewBox='0 0 600 700'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1053%26quot%3b)' fill='none'%3e%3crect width='600' height='700' x='0' y='0' fill='rgba(71%2c 14%2c 62%2c 1)'%3e%3c/rect%3e%3cpath d='M108.96 339.27 a139.11 139.11 0 1 0 278.22 0 a139.11 139.11 0 1 0 -278.22 0z' fill='rgba(233%2c 4%2c 227%2c 0.33)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M-29.82 602.75 a169.82 169.82 0 1 0 339.64 0 a169.82 169.82 0 1 0 -339.64 0z' fill='rgba(233%2c 4%2c 227%2c 0.33)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M379.48 134.49 a145.11 145.11 0 1 0 290.22 0 a145.11 145.11 0 1 0 -290.22 0z' fill='rgba(233%2c 4%2c 227%2c 0.33)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M306.59 518.5 a157.74 157.74 0 1 0 315.48 0 a157.74 157.74 0 1 0 -315.48 0z' fill='rgba(233%2c 4%2c 227%2c 0.33)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M320.76 484.33 a178.77 178.77 0 1 0 357.54 0 a178.77 178.77 0 1 0 -357.54 0z' fill='rgba(233%2c 4%2c 227%2c 0.33)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M-52.04 166.85 a102.92 102.92 0 1 0 205.84 0 a102.92 102.92 0 1 0 -205.84 0z' fill='rgba(233%2c 4%2c 227%2c 0.33)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M341.19 271.47 a112.91 112.91 0 1 0 225.82 0 a112.91 112.91 0 1 0 -225.82 0z' fill='rgba(233%2c 4%2c 227%2c 0.33)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M-113.78 120.36 a188.63 188.63 0 1 0 377.26 0 a188.63 188.63 0 1 0 -377.26 0z' fill='rgba(233%2c 4%2c 227%2c 0.33)' class='triangle-float3'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1053'%3e%3crect width='600' height='700' fill='white'%3e%3c/rect%3e%3c/mask%3e%3cstyle%3e %40keyframes float1 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-10px%2c 0)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float1 %7b animation: float1 5s infinite%3b %7d %40keyframes float2 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-5px%2c -5px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float2 %7b animation: float2 4s infinite%3b %7d %40keyframes float3 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(0%2c -10px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float3 %7b animation: float3 6s infinite%3b %7d %3c/style%3e%3c/defs%3e%3c/svg%3e");
}
.auth-container .hide-box .hide-box-content {
  color: white;
  gap: 2rem;
}
.auth-container .hide-box .hide-box-content button {
  border: none;
  border: 2px solid white;
  color: white;
  background-color: transparent;
  font-size: 2.5rem;
  padding-left: 4rem;
  padding-right: 4rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 25px;
}
@keyframes parentmove {
  0% {
    padding-bottom: 5px;
  }
  10% {
    padding-bottom: 30px;
  }
  30% {
    padding-bottom: 55px;
  }
  60% {
    padding-bottom: 30px;
  }
  80% {
    padding-bottom: 55px;
  }
  90% {
    padding-bottom: 40px;
  }
  95% {
    padding-bottom: 30px;
  }
  100% {
    padding-bottom: 5px;
  }
}
@keyframes hidelogin {
  from {
    left: 0%;
  }
  to {
    left: 50%;
  }
}
@keyframes hideregister {
  from {
    left: 50%;
  }
  to {
    left: 0%;
  }
}
.auth-container #facebook-icon,
.auth-container #instagram-icon {
  color: #b0acac;
  font-size: 3rem;
}
.auth-container #facebook-icon:hover,
.auth-container #instagram-icon:hover {
  color: #bd0285;
}
.auth-container .auth-container-submit button {
  background-color: #bd0285;
  color: white;
  border: none;
  font-size: 1.5rem;
  padding: 1.3rem 0.5rem 1.3rem 0.5rem;
  border-radius: 0.5rem;
}
.auth-container .auth-container-login {
  max-width: 100%;
}
.auth-container .auth-container-login .register-btn {
  font-size: 1.5rem;
}
.auth-container .auth-container-login .register-btn a {
  color: #bd0285;
}
.auth-container .auth-container-register {
  max-width: 100%;
}
.auth-container .auth-container-register .login-btn {
  font-size: 1.5rem;
}
.auth-container .auth-container-register .login-btn a {
  color: #bd0285;
}

.homepage {
  width: 95%;
  float: right;
}
.homepage .section-1 {
  position: relative;
  width: 95%;
  height: 85%;
  background-image: url("../images/background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.homepage .section-1 .section-1-blur-box {
  background-color: transparent;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 20;
}

/*# sourceMappingURL=style.css.map */
