<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <input type="text" name="input" id="input" />
    <button onclick="add()">Add</button>
    <div class="list"></div>
    <button onclick="clearAll()">Clear all</button>
  </body>
  <script src="script.js"></script>
</html>
