@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap");
.col {
  flex-direction: column;
}

.space-between {
  justify-content: space-between;
}

.flex {
  display: flex;
}

.flex1 {
  flex: 1;
}

.flex2 {
  flex: 2;
}

.flex3 {
  flex: 3;
}

.flex4 {
  flex: 4;
}

.flex5 {
  flex: 5;
}

.alignCenter {
  align-items: center;
}

.justifyCenter {
  justify-content: center;
}

.wrap {
  flex-wrap: wrap;
}

.textC {
  text-align: center;
}

.space-evenly {
  justify-content: space-evenly;
}

.gap10px {
  gap: 5px;
}

.gap2 {
  gap: 2rem;
}

.gap1 {
  gap: 1rem;
}

.gap3 {
  gap: 3rem;
}

.gap4 {
  gap: 4rem;
}

.gap5 {
  gap: 5rem;
}

.mar10px {
  margin: 10px;
}

.mar50px {
  margin: 50px;
}

.mar100px {
  margin: 100px;
}

.mar5rem {
  margin: 5rem;
}

.mar2rem {
  margin: 2rem;
}

.mar10rem {
  margin: 10rem;
}

.marB10px {
  margin-bottom: 10px;
}

.marB50px {
  margin-bottom: 50px;
}

.marB100px {
  margin-bottom: 100px;
}

.marB5rem {
  margin-bottom: 5rem;
}

.marB2rem {
  margin-bottom: 2rem;
}

.marB10rem {
  margin-bottom: 10rem;
}

.marT10px {
  margin-top: 10px;
}

.marT50px {
  margin-top: 50px;
}

.marT100px {
  margin-top: 100px;
}

.marT5rem {
  margin-top: 5rem;
}

.marT2rem {
  margin-top: 2rem;
}

.marT10rem {
  margin-top: 10rem;
}

.marR10px {
  margin-right: 10px;
}

.marR50px {
  margin-right: 50px;
}

.marR100px {
  margin-right: 100px;
}

.marR5rem {
  margin-right: 5rem;
}

.marR2rem {
  margin-right: 2rem;
}

.marR10rem {
  margin-right: 10rem;
}

.marL10px {
  margin-left: 10px;
}

.marL50px {
  margin-left: 50px;
}

.marL100px {
  margin-left: 100px;
}

.marL5rem {
  margin-left: 5rem;
}

.marL2rem {
  margin-left: 2rem;
}

.marL10rem {
  margin-left: 10rem;
}

.pad10px {
  padding: 10px;
}

.pad50px {
  padding: 50px;
}

.pad100px {
  padding: 100px;
}

.pad5rem {
  padding: 5rem;
}

.pad2rem {
  padding: 2rem;
}

.pad10rem {
  padding: 10rem;
}

.padB10px {
  padding-bottom: 10px;
}

.padB50px {
  padding-bottom: 50px;
}

.padB100px {
  padding-bottom: 100px;
}

.padB5rem {
  padding-bottom: 5rem;
}

.padB2rem {
  padding-bottom: 2rem;
}

.padB10rem {
  padding-bottom: 10rem;
}

.padT10px {
  padding-top: 10px;
}

.padT50px {
  padding-top: 50px;
}

.padT100px {
  padding-top: 100px;
}

.padT5rem {
  padding-top: 5rem;
}

.padT2rem {
  padding-top: 2rem;
}

.padT10rem {
  padding-top: 10rem;
}

.padR10px {
  padding-right: 10px;
}

.padR50px {
  padding-right: 50px;
}

.padR100px {
  padding-right: 100px;
}

.padR5rem {
  padding-right: 5rem;
}

.padR2rem {
  padding-right: 2rem;
}

.padR3rem {
  padding-right: 3rem;
}

.padR10rem {
  padding-right: 10rem;
}

.padL10px {
  padding-left: 10px;
}

.padL50px {
  padding-left: 50px;
}

.padL100px {
  padding-left: 100px;
}

.padL5rem {
  padding-left: 5rem;
}

.padL2rem {
  padding-left: 2rem;
}

.padL3rem {
  padding-left: 3rem;
}

.padL10rem {
  padding-left: 10rem;
}

.w-max {
  width: 100%;
}

.w-100px {
  width: 100px;
}

.w-200px {
  width: 200px;
}

.w-300px {
  width: 300px;
}

.w-400px {
  width: 400px;
}

.w-500px {
  width: 500px;
}

.w-100vw {
  width: 100vw;
}

.w-50 {
  width: 50%;
}

.h-max {
  height: 100vh;
}

.h-100 {
  height: 100%;
}

.bgs1 {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.bgs2 {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.bgs3 {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.red {
  background-color: red;
}

.green {
  background-color: green;
}

.yellow {
  background-color: yellow;
}

.none {
  display: none;
}

.main {
  height: 100vh;
}

.login-logo img {
  width: 150px;
}
.login-logo h1 {
  font-family: "Raleway", sans-serif;
  color: #82d435;
}

.loginBox {
  background-color: #f2f2f2;
}
.loginBox label {
  font-family: "Montserrat", sans-serif;
}
.loginBox input {
  font-family: "Montserrat", sans-serif;
}
.loginBox h1 {
  font-family: "Raleway", sans-serif;
}
.loginBox p {
  font-family: "Montserrat", sans-serif;
}
.loginBox p:hover {
  color: #82d435;
}
.loginBox .btn {
  background-color: #82d435;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  border: none;
  font-family: "Raleway", sans-serif;
}
.loginBox .btn:hover {
  color: white;
}

.registerBox {
  background-color: #82d435;
}
.registerBox label {
  font-family: "Montserrat", sans-serif;
}
.registerBox input {
  font-family: "Montserrat", sans-serif;
}
.registerBox h1 {
  font-family: "Raleway", sans-serif;
}
.registerBox p {
  font-family: "Montserrat", sans-serif;
}
.registerBox p:hover {
  color: white;
}
.registerBox .btn {
  outline: 1px solid black;
  color: black;
  background-color: #82d435;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  border: none;
  font-family: "Raleway", sans-serif;
}
.registerBox .btn:hover {
  background-color: transparent;
  color: white;
  outline: 1px solid white;
}

table {
  border-collapse: collapse;
  font-family: "Montserrat", sans-serif;
  height: 300px;
}
table td {
  text-align: center;
}
table th {
  font-size: 1rem;
  color: #82d435;
  border-bottom: 1px solid black;
}
table td,
table th {
  padding: 10px;
}

.table {
  height: 62vh;
  background-color: white;
  overflow-x: scroll;
  overflow-y: scroll;
}

.total {
  background-color: #82d435;
}

.mainDiv .box {
  width: 90%;
  overflow: hidden;
}
.mainDiv .search {
  background-color: #82d435;
}
.mainDiv .search h1 {
  color: white;
  font-size: 1.1rem;
}
.mainDiv .search input {
  border: none;
  padding: 5px;
  outline: 1px solid black;
}
.mainDiv .search .searchBtn {
  padding: 5px;
  cursor: pointer;
  margin-left: 5px;
  background-color: #f2f2f2;
  border: none;
  outline: 1px solid black;
  color: black;
}
.mainDiv .search .searchBtn:hover {
  background-color: #82d435;
  color: black;
}
.mainDiv .btn {
  border: 1px solid black;
  background-color: #82d435;
  color: black;
  padding: 10px;
  font-family: "Raleway", sans-serif;
}
.mainDiv .btn:hover {
  border: 1px solid white;
  color: white;
}
.mainDiv h1 {
  font-family: "Raleway", sans-serif;
}

.home {
  font-family: "Montserrat", sans-serif;
}
.home h1 {
  font-family: "Raleway", sans-serif;
  color: black;
}
.home .btn {
  font-family: "Raleway", sans-serif;
  border: 1px solid #82d435;
  background-color: transparent;
  font-family: 1.2rem;
  cursor: pointer;
  color: #82d435;
}
.home .btn:hover {
  color: black;
  border: 1px solid black;
}
.home input[type=file]::file-selector-button {
  background-color: #82d435;
  color: black;
  padding: 10px;
  border: none;
  font-family: "Raleway", sans-serif;
}
.home input[type=file]::file-selector-button:hover {
  color: white;
}

.api {
  height: 60%;
  background-color: white;
  overflow-x: scroll;
  overflow-y: scroll;
}
.api h1 {
  font-family: "Montserrat", sans-serif;
}

* {
  padding: 0;
  margin: 0;
}

.header {
  background-color: #f2f2f2;
  font-family: "Raleway", sans-serif;
}
.header a {
  color: black;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.3rem;
}
.header a:hover {
  color: #82d435;
}
.header p {
  color: #82d435;
  font-size: 2.4rem;
  cursor: pointer;
}
.header p:hover {
  color: black;
}

.message {
  display: flex;
  position: absolute;
  background-color: #3e9237;
  display: none;
  font-size: 1.2rem;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 2rem;
  width: 25%;
  margin-top: 50px;
  text-align: center;
  justify-content: center;
}

/*# sourceMappingURL=style.css.map */
